<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PythonBuddy</title>
    <style>
        :root {
            /* Light mode colors */
            --bg-gradient-start: #3776AB;
            --bg-gradient-end: #FFD43B;
            --container-bg: white;
            --sidebar-bg: rgba(255, 255, 255, 0.95);
            --text-primary: #333;
            --text-secondary: #666;
            --border-color: #e0e0e0;
            --chat-bg: #f8f9fa;
            --user-msg-bg: #3776AB;
            --user-msg-text: white;
            --assistant-msg-bg: white;
            --assistant-msg-text: #333;
            --assistant-msg-border: #e0e0e0;
            --session-item-bg: #f5f5f5;
            --session-item-hover: #e0e0e0;
            --welcome-text: #666;
            --welcome-heading: #3776AB;
            --example-btn-bg: #f0f0f0;
            --example-btn-border: #ddd;
            --menu-toggle-bg: white;
        }

        [data-theme="dark"] {
            /* Dark mode colors */
            --bg-gradient-start: #1a4d6d;
            --bg-gradient-end: #b89c2f;
            --container-bg: #1e1e1e;
            --sidebar-bg: rgba(30, 30, 30, 0.95);
            --text-primary: #e0e0e0;
            --text-secondary: #b0b0b0;
            --border-color: #404040;
            --chat-bg: #252525;
            --user-msg-bg: #2d5f7f;
            --user-msg-text: #e0e0e0;
            --assistant-msg-bg: #2a2a2a;
            --assistant-msg-text: #e0e0e0;
            --assistant-msg-border: #404040;
            --session-item-bg: #2a2a2a;
            --session-item-hover: #353535;
            --welcome-text: #b0b0b0;
            --welcome-heading: #5da3d5;
            --example-btn-bg: #2a2a2a;
            --example-btn-border: #404040;
            --menu-toggle-bg: #2a2a2a;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, var(--bg-gradient-start) 0%, var(--bg-gradient-end) 100%);
            min-height: 100vh;
            padding: 20px;
            transition: background 0.3s ease;
        }

        .main-container {
            display: flex;
            gap: 20px;
            max-width: 1400px;
            margin: 0 auto;
            height: calc(100vh - 40px);
        }

        .sidebar {
            background: var(--sidebar-bg);
            border-radius: 20px;
            width: 280px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            transition: background 0.3s ease;
        }

        .sidebar-header {
            margin-bottom: 20px;
        }

        .new-chat-btn {
            width: 100%;
            padding: 12px 20px;
            background: linear-gradient(135deg, var(--bg-gradient-start) 0%, #306998 100%);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .new-chat-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(55, 118, 171, 0.4);
        }

        .chat-sessions {
            flex: 1;
            overflow-y: auto;
            margin-top: 15px;
        }

        .chat-session-item {
            padding: 12px;
            margin-bottom: 8px;
            background: var(--session-item-bg);
            border-radius: 10px;
            cursor: pointer;
            transition: background 0.2s;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .chat-session-item:hover {
            background: var(--session-item-hover);
        }

        .chat-session-item.active {
            background: linear-gradient(135deg, var(--bg-gradient-start) 0%, #306998 100%);
            color: white;
        }

        .session-title {
            font-size: 14px;
            font-weight: 500;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            flex: 1;
        }

        .session-actions {
            display: flex;
            gap: 5px;
            opacity: 0;
            transition: opacity 0.2s;
        }

        .chat-session-item:hover .session-actions {
            opacity: 1;
        }

        .rename-session, .delete-session {
            background: none;
            border: none;
            cursor: pointer;
            padding: 4px;
            font-size: 14px;
        }

        .rename-session {
            color: #3776AB;
        }

        .delete-session {
            color: #ff4444;
        }

        .rename-session:hover {
            color: #FFD43B;
        }

        .delete-session:hover {
            color: #ff0000;
        }

        .chat-session-item.active .rename-session,
        .chat-session-item.active .delete-session {
            color: white;
        }

        .chat-session-item.active .rename-session:hover {
            color: #FFD43B;
        }

        .chat-session-item.active .delete-session:hover {
            color: #ffcccc;
        }

        .container {
            flex: 1;
            background: var(--container-bg);
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            overflow: hidden;
            transition: background 0.3s ease;
        }

        .header {
            background: linear-gradient(135deg, var(--bg-gradient-start) 0%, var(--bg-gradient-end) 100%);
            color: white;
            padding: 25px;
            text-align: center;
        }

        .header h1 {
            font-size: 24px;
            margin-bottom: 5px;
        }

        .header p {
            font-size: 14px;
            opacity: 0.9;
        }

        .chat-container {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            background: var(--chat-bg);
            transition: background 0.3s ease;
        }

        .message {
            margin-bottom: 20px;
            animation: fadeIn 0.3s ease-in;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .message.user {
            text-align: right;
        }

        .message-content {
            display: inline-block;
            padding: 12px 18px;
            border-radius: 18px;
            max-width: 80%;
            word-wrap: break-word;
        }

        .message.user .message-content {
            background: var(--user-msg-bg);
            color: var(--user-msg-text);
            text-align: left;
        }

        .message.assistant .message-content {
            background: var(--assistant-msg-bg);
            color: var(--assistant-msg-text);
            text-align: left;
            border: 1px solid var(--assistant-msg-border);
            white-space: pre-wrap;
            font-family: 'Courier New', monospace;
            font-size: 14px;
        }

        .input-container {
            padding: 20px;
            background: var(--container-bg);
            border-top: 1px solid var(--border-color);
            display: flex;
            gap: 10px;
            transition: background 0.3s ease;
        }

        #questionInput {
            flex: 1;
            padding: 12px 18px;
            border: 2px solid var(--border-color);
            border-radius: 25px;
            font-size: 16px;
            outline: none;
            transition: border-color 0.3s;
            background: var(--container-bg);
            color: var(--text-primary);
        }

        #questionInput:focus {
            border-color: #3776AB;
        }

        #sendBtn {
            padding: 12px 30px;
            background: linear-gradient(135deg, var(--bg-gradient-start) 0%, #306998 100%);
            color: white;
            border: none;
            border-radius: 25px;
            font-size: 16px;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        #sendBtn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(55, 118, 171, 0.4);
        }

        #sendBtn:active {
            transform: translateY(0);
        }

        #sendBtn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .welcome-message {
            text-align: center;
            color: var(--welcome-text);
            padding: 40px 20px;
        }

        .welcome-message h2 {
            color: var(--welcome-heading);
            margin-bottom: 10px;
        }

        .welcome-message p {
            margin-bottom: 15px;
        }

        .examples {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            margin-top: 20px;
        }

        .example-btn {
            padding: 8px 16px;
            background: var(--example-btn-bg);
            border: 1px solid var(--example-btn-border);
            border-radius: 15px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s;
            color: var(--text-primary);
        }

        .example-btn:hover {
            background: #3776AB;
            color: white;
            border-color: #3776AB;
        }

        .typing-indicator {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 15px 20px;
            margin: 10px 0;
        }

        .typing-indicator .message-content {
            background: var(--assistant-msg-bg);
            color: var(--text-secondary);
            padding: 15px 20px;
            border-radius: 18px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .typing-dots {
            display: flex;
            gap: 4px;
        }

        .typing-dots span {
            width: 8px;
            height: 8px;
            background: #3776AB;
            border-radius: 50%;
            animation: typing 1.4s infinite;
        }

        .typing-dots span:nth-child(2) {
            animation-delay: 0.2s;
        }

        .typing-dots span:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes typing {
            0%, 60%, 100% {
                transform: translateY(0);
                opacity: 0.7;
            }
            30% {
                transform: translateY(-10px);
                opacity: 1;
            }
        }

        /* Mobile Menu Toggle */
        .mobile-menu-toggle {
            display: none;
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1000;
            background: var(--menu-toggle-bg);
            border: none;
            padding: 10px;
            border-radius: 8px;
            cursor: pointer;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            transition: background 0.3s ease;
        }

        .mobile-menu-toggle span {
            display: block;
            width: 25px;
            height: 3px;
            background: #3776AB;
            margin: 5px 0;
            transition: 0.3s;
        }

        /* Tablet responsive (768px - 1024px) */
        @media (max-width: 1024px) {
            body {
                padding: 15px;
            }

            .main-container {
                gap: 15px;
                height: calc(100vh - 30px);
            }

            .sidebar {
                width: 250px;
            }

            .header h1 {
                font-size: 22px;
            }

            .message-content {
                max-width: 85%;
            }
        }

        /* Mobile responsive (max 768px) */
        @media (max-width: 768px) {
            body {
                padding: 0;
            }

            .main-container {
                flex-direction: row;
                gap: 0;
                height: 100vh;
            }

            .mobile-menu-toggle {
                display: block;
            }

            .sidebar {
                position: fixed;
                left: -100%;
                top: 0;
                width: 280px;
                height: 100vh;
                z-index: 999;
                transition: left 0.3s ease;
                border-radius: 0;
                box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3);
            }

            .sidebar.open {
                left: 0;
            }

            .container {
                width: 100%;
                border-radius: 0;
            }

            .header {
                padding: 20px;
                padding-top: 70px;
            }

            .header h1 {
                font-size: 20px;
            }

            .header p {
                font-size: 13px;
            }

            .chat-container {
                padding: 15px;
            }

            .message-content {
                max-width: 90%;
                font-size: 14px;
                padding: 10px 14px;
            }

            .input-container {
                padding: 15px;
                flex-wrap: wrap;
            }

            #questionInput {
                font-size: 16px;
                padding: 12px 16px;
            }

            #sendBtn {
                padding: 12px 20px;
                font-size: 14px;
            }

            #shareBtn {
                padding: 12px 16px !important;
                font-size: 14px !important;
                margin-left: 0 !important;
                flex: 1;
            }

            #exportBtn {
                padding: 12px 16px !important;
                font-size: 14px !important;
                margin-left: 8px !important;
                flex: 1;
            }

            .welcome-message {
                padding: 20px 10px;
            }

            .welcome-message h2 {
                font-size: 20px;
            }

            .examples {
                gap: 8px;
            }

            .example-btn {
                padding: 8px 12px;
                font-size: 13px;
            }
        }

        /* Small mobile (max 480px) */
        @media (max-width: 480px) {
            .sidebar {
                width: 85%;
            }

            .header h1 {
                font-size: 18px;
            }

            .new-chat-btn {
                font-size: 14px;
                padding: 10px 16px;
            }

            .chat-session-item {
                padding: 10px;
            }

            .session-title {
                font-size: 13px;
            }

            #sendBtn {
                flex: 1;
            }
        }

        /* Landscape phone */
        @media (max-height: 500px) and (orientation: landscape) {
            .header {
                padding: 15px;
                padding-top: 50px;
            }

            .welcome-message {
                padding: 15px;
            }

            .chat-container {
                padding: 10px;
            }
        }

        /* Theme selector */
        .theme-selector {
            position: absolute;
            top: 25px;
            right: 25px;
            z-index: 100;
        }

        .theme-selector select {
            padding: 8px 12px;
            border-radius: 8px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            background: rgba(255, 255, 255, 0.2);
            color: white;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .theme-selector select:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .theme-selector select option {
            background: #3776AB;
            color: white;
        }

        @media (max-width: 768px) {
            .theme-selector {
                top: 15px;
                right: 15px;
            }

            .theme-selector select {
                padding: 6px 10px;
                font-size: 13px;
            }
        }
    </style>
</head>
<body>
    <!-- Mobile menu toggle button -->
    <button class="mobile-menu-toggle" id="mobileMenuToggle" onclick="toggleMobileSidebar()">
        <span></span>
        <span></span>
        <span></span>
    </button>

    <div class="main-container">
        <!-- Sidebar for chat sessions -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <button class="new-chat-btn" id="newChatBtn" onclick="createNewChat()">
                    <span>➕</span> <span>New Chat</span>
                </button>
            </div>
            <div class="chat-sessions" id="chatSessions">
                <!-- Chat sessions will be dynamically added here -->
            </div>
            <div id="sharedLinksSection" style="margin-top: 20px; padding-top: 15px; border-top: 1px solid var(--border-color); display: none;">
                <h3 style="font-size: 14px; margin-bottom: 10px; color: var(--text-secondary); padding: 0 5px;">Shared Links</h3>
                <div id="sharedLinksList"></div>
            </div>
        </div>

        <!-- Main chat container -->
        <div class="container">
            <div class="header" style="position: relative;">
                <h1>🐍 PythonBuddy</h1>
                <p>Your AI-powered Python coding companion - Learn, code, and debug with instant help!</p>
                <div style="position: absolute; top: 15px; right: 25px;">
                    <select id="themeSelector" onchange="changeTheme()" aria-label="Theme selector" style="padding: 8px 12px; border-radius: 8px; border: 1px solid rgba(255, 255, 255, 0.3); background: rgba(255, 255, 255, 0.2); color: white; font-size: 14px; cursor: pointer;">
                        <option value="light">☀️ Light</option>
                        <option value="dark">🌙 Dark</option>
                        <option value="system">💻 System</option>
                    </select>
                </div>
            </div>

            <div class="chat-container" id="chatContainer">
                <!-- Welcome message will be dynamically loaded by JavaScript -->
            </div>

            <div class="input-container">
                <input type="text" id="questionInput" placeholder="Type your Python question here..." />
                <button id="sendBtn" onclick="sendQuestion()">Send</button>
                <button id="shareBtn" onclick="shareChat()" style="padding: 12px 20px; background: #4CAF50; color: white; border: none; border-radius: 25px; font-size: 16px; cursor: pointer; margin-left: 10px;">Share</button>
                <button id="exportBtn" onclick="exportChat()" style="padding: 12px 20px; background: #FFD43B; color: #333; border: none; border-radius: 25px; font-size: 16px; cursor: pointer; margin-left: 10px;">Export</button>
            </div>
        </div>
    </div>

    <script>
        // Security: HTML escaping function to prevent XSS
        function escapeHtml(unsafe) {
            if (!unsafe) return '';
            return String(unsafe)
                .replace(/&/g, "&amp;")
                .replace(/</g, "&lt;")
                .replace(/>/g, "&gt;")
                .replace(/"/g, "&quot;")
                .replace(/'/g, "&#039;");
        }

        const chatContainer = document.getElementById('chatContainer');
        const questionInput = document.getElementById('questionInput');
        const sendBtn = document.getElementById('sendBtn');
        const chatSessionsContainer = document.getElementById('chatSessions');
        
        let chatSessions = [];
        let currentSessionId = null;

        // Load from localStorage on init
        function init() {
            const saved = localStorage.getItem('pythonbuddy_sessions');
            if (saved) {
                try {
                    chatSessions = JSON.parse(saved);
                    if (chatSessions.length > 0) {
                        currentSessionId = chatSessions[0].id;
                        loadSession(currentSessionId);
                        return;
                    }
                } catch (e) {
                    console.error('Failed to load sessions:', e);
                }
            }
            createNewChat();
        }
        
        // Save to localStorage with quota management
        function saveToLocalStorage() {
            try {
                localStorage.setItem('pythonbuddy_sessions', JSON.stringify(chatSessions));
            } catch (e) {
                if (e.name === 'QuotaExceededError') {
                    // localStorage is full - keep only the 5 most recent sessions
                    if (chatSessions.length > 5) {
                        const truncatedSessions = chatSessions.slice(-5);
                        try {
                            localStorage.setItem('pythonbuddy_sessions', JSON.stringify(truncatedSessions));
                            // Only mutate in-memory array after successful save
                            chatSessions = truncatedSessions;
                            alert('Storage limit reached. Keeping only the 5 most recent chats.');
                            renderChatSessions();
                            if (currentSessionId && !chatSessions.find(s => s.id === currentSessionId)) {
                                loadSession(chatSessions[chatSessions.length - 1].id);
                            }
                        } catch (e2) {
                            alert('Storage limit reached. Please export and delete some old chats to continue.');
                        }
                    } else {
                        alert('Storage limit reached. Please export and delete some old chats to continue.');
                    }
                } else {
                    console.error('Failed to save to localStorage:', e);
                }
            }
        }

        function createNewChat() {
            const sessionId = 'session_' + Date.now();
            const session = {
                id: sessionId,
                title: 'New Chat',
                messages: []
            };
            
            chatSessions.push(session);
            currentSessionId = sessionId;
            
            saveToLocalStorage();
            renderChatSessions();
            loadSession(sessionId);
            questionInput.focus();
        }

        function renderChatSessions() {
            chatSessionsContainer.innerHTML = '';
            chatSessions.forEach((session, index) => {
                const sessionItem = document.createElement('div');
                sessionItem.className = 'chat-session-item' + (session.id === currentSessionId ? ' active' : '');
                sessionItem.innerHTML = `
                    <span class="session-title">${escapeHtml(session.title)}</span>
                    <div class="session-actions">
                        <button class="rename-session" onclick="renameSession('${escapeHtml(session.id)}', event)" title="Rename chat">✏️</button>
                        <button class="delete-session" onclick="deleteSession('${escapeHtml(session.id)}', event)" title="Delete chat">✕</button>
                    </div>
                `;
                sessionItem.onclick = (e) => {
                    if (!e.target.classList.contains('delete-session') && !e.target.classList.contains('rename-session')) {
                        loadSession(session.id);
                    }
                };
                chatSessionsContainer.appendChild(sessionItem);
            });
        }

        function renameSession(sessionId, event) {
            event.stopPropagation();
            
            const session = chatSessions.find(s => s.id === sessionId);
            if (!session) return;
            
            const newTitle = prompt('Enter a new name for this chat:', session.title);
            
            if (newTitle !== null && newTitle.trim() !== '') {
                const trimmedTitle = newTitle.trim();
                if (trimmedTitle.length > 50) {
                    alert('Chat name is too long. Please keep it under 50 characters.');
                    return;
                }
                session.title = trimmedTitle;
                saveToLocalStorage();
                renderChatSessions();
            }
        }

        function deleteSession(sessionId, event) {
            event.stopPropagation();
            
            const index = chatSessions.findIndex(s => s.id === sessionId);
            if (index !== -1) {
                chatSessions.splice(index, 1);
                
                // If no chats left, create a new one
                if (chatSessions.length === 0) {
                    createNewChat();
                } else if (currentSessionId === sessionId) {
                    // If deleted current chat, switch to first available
                    currentSessionId = chatSessions[0].id;
                    loadSession(currentSessionId);
                }
                
                saveToLocalStorage();
                renderChatSessions();
            }
        }

        function loadSession(sessionId) {
            currentSessionId = sessionId;
            const session = chatSessions.find(s => s.id === sessionId);
            
            if (session.messages.length === 0) {
                chatContainer.innerHTML = `
                    <div class="welcome-message">
                        <h2>Welcome to PythonBuddy! 👋</h2>
                        <p>Master Python with AI-powered instant answers, code examples, and debugging help - from basics to advanced!</p>
                        <p><strong>Quick start - Click any topic:</strong></p>
                        <div class="examples">
                            <button class="example-btn" onclick="askExample('How do I print Hello World?')">Print</button>
                            <button class="example-btn" onclick="askExample('How do I create variables?')">Variables</button>
                            <button class="example-btn" onclick="askExample('How do I reverse a list?')">Lists</button>
                            <button class="example-btn" onclick="askExample('How do I use a for loop?')">Loops</button>
                            <button class="example-btn" onclick="askExample('How to handle errors?')">Errors</button>
                            <button class="example-btn" onclick="askExample('How do I create a class?')">Classes</button>
                        </div>
                    </div>
                `;
            } else {
                chatContainer.innerHTML = '';
                session.messages.forEach(msg => {
                    addMessageToDOM(msg.content, msg.type, false);
                });
            }
            
            renderChatSessions();
            
            // Close mobile sidebar after selecting a chat
            if (window.innerWidth <= 768) {
                document.getElementById('sidebar').classList.remove('open');
            }
        }

        function addMessageToDOM(content, type, scroll = true) {
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${type}`;
            
            const contentDiv = document.createElement('div');
            contentDiv.className = 'message-content';
            contentDiv.textContent = content;
            
            messageDiv.appendChild(contentDiv);
            chatContainer.appendChild(messageDiv);
            
            if (scroll) {
                chatContainer.scrollTop = chatContainer.scrollHeight;
            }
        }

        function saveMessage(content, type) {
            const session = chatSessions.find(s => s.id === currentSessionId);
            if (session) {
                session.messages.push({ content, type });
                
                // Update session title based on first user message
                if (type === 'user' && session.title === 'New Chat') {
                    session.title = content.substring(0, 30) + (content.length > 30 ? '...' : '');
                    renderChatSessions();
                }
                
                saveToLocalStorage();
            }
        }

        function showTypingIndicator() {
            const typingDiv = document.createElement('div');
            typingDiv.className = 'typing-indicator';
            typingDiv.id = 'typingIndicator';
            typingDiv.innerHTML = `
                <div class="message-content">
                    🐍 PythonBuddy is typing
                    <div class="typing-dots">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            `;
            chatContainer.appendChild(typingDiv);
            chatContainer.scrollTop = chatContainer.scrollHeight;
        }

        function hideTypingIndicator() {
            const typing = document.getElementById('typingIndicator');
            if (typing) {
                typing.remove();
            }
        }

        async function sendQuestion() {
            const question = questionInput.value.trim();
            if (!question) return;

            // Clear welcome message if it's there
            const welcome = chatContainer.querySelector('.welcome-message');
            if (welcome) {
                welcome.remove();
            }

            addMessageToDOM(question, 'user');
            saveMessage(question, 'user');
            
            questionInput.value = '';
            sendBtn.disabled = true;

            // Show typing indicator
            showTypingIndicator();

            try {
                // Get current session's chat history for AI context
                const session = chatSessions.find(s => s.id === currentSessionId);
                const chatHistory = session ? session.messages.map(msg => ({
                    role: msg.type === 'user' ? 'user' : 'assistant',
                    content: msg.content
                })) : [];

                const response = await fetch('/ask', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ 
                        question: question,
                        chat_history: chatHistory
                    })
                });

                const data = await response.json();
                
                // Hide typing indicator before showing response
                hideTypingIndicator();
                
                addMessageToDOM(data.response, 'assistant');
                saveMessage(data.response, 'assistant');
            } catch (error) {
                hideTypingIndicator();
                addMessageToDOM('Sorry, something went wrong. Please try again!', 'assistant');
            }

            sendBtn.disabled = false;
            questionInput.focus();
        }
        
        async function shareChat() {
            const session = chatSessions.find(s => s.id === currentSessionId);
            if (!session || session.messages.length === 0) {
                alert('No messages to share!');
                return;
            }

            try {
                const response = await fetch('/share', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        title: session.title,
                        messages: session.messages
                    })
                });

                const data = await response.json();
                
                if (data.share_id) {
                    const shareUrl = window.location.origin + data.url;
                    
                    // Save to localStorage
                    saveSharedLink(data.share_id, session.title, shareUrl);
                    
                    // Copy to clipboard
                    await navigator.clipboard.writeText(shareUrl);
                    
                    alert('Share link copied to clipboard!\n\n' + shareUrl);
                    
                    // Update shared links display
                    renderSharedLinks();
                }
            } catch (error) {
                console.error('Share error:', error);
                alert('Failed to create share link. Please try again.');
            }
        }

        function saveSharedLink(shareId, title, url) {
            try {
                let sharedLinks = JSON.parse(localStorage.getItem('pythonbuddy_shared_links') || '[]');
                
                // Avoid duplicates
                if (!sharedLinks.find(link => link.shareId === shareId)) {
                    sharedLinks.unshift({
                        shareId: shareId,
                        title: title,
                        url: url,
                        createdAt: new Date().toISOString()
                    });
                    
                    // Keep only last 10 shared links
                    sharedLinks = sharedLinks.slice(0, 10);
                    
                    localStorage.setItem('pythonbuddy_shared_links', JSON.stringify(sharedLinks));
                }
            } catch (e) {
                console.error('Failed to save shared link:', e);
                // Continue without saving - not critical
            }
        }

        function renderSharedLinks() {
            try {
                const sharedLinks = JSON.parse(localStorage.getItem('pythonbuddy_shared_links') || '[]');
                const sharedLinksSection = document.getElementById('sharedLinksSection');
                const sharedLinksList = document.getElementById('sharedLinksList');
                
                if (sharedLinks.length === 0) {
                    sharedLinksSection.style.display = 'none';
                    return;
                }
                
                sharedLinksSection.style.display = 'block';
                sharedLinksList.innerHTML = '';
                
                sharedLinks.forEach(link => {
                const linkItem = document.createElement('div');
                linkItem.style.cssText = 'background: var(--session-item-bg); padding: 10px; margin-bottom: 8px; border-radius: 8px; font-size: 13px;';
                linkItem.innerHTML = `
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div style="flex: 1; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; color: var(--text-primary);">
                            ${escapeHtml(link.title)}
                        </div>
                        <button onclick="copyShareLink('${escapeHtml(link.url)}')" style="background: none; border: none; cursor: pointer; padding: 4px 8px; color: #3776AB;">📋</button>
                    </div>
                    <div style="font-size: 11px; color: var(--text-secondary); margin-top: 4px;">
                        ${new Date(link.createdAt).toLocaleDateString()}
                    </div>
                `;
                sharedLinksList.appendChild(linkItem);
                });
            } catch (e) {
                console.error('Failed to render shared links:', e);
            }
        }

        async function copyShareLink(url) {
            try {
                await navigator.clipboard.writeText(url);
                alert('Link copied to clipboard!');
            } catch (error) {
                console.error('Copy error:', error);
                alert('Failed to copy link');
            }
        }

        function exportChat() {
            const session = chatSessions.find(s => s.id === currentSessionId);
            if (!session || session.messages.length === 0) {
                alert('No messages to export!');
                return;
            }
            
            // Create text content
            let textContent = `PythonBuddy Chat Export\n`;
            textContent += `Chat: ${session.title}\n`;
            textContent += `Date: ${new Date().toLocaleString()}\n`;
            textContent += `${'='.repeat(60)}\n\n`;
            
            session.messages.forEach(msg => {
                const speaker = msg.type === 'user' ? 'You' : 'PythonBuddy';
                textContent += `${speaker}:\n${msg.content}\n\n${'-'.repeat(60)}\n\n`;
            });
            
            // Create and download file
            const blob = new Blob([textContent], { type: 'text/plain' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `pythonbuddy_${session.title.replace(/[^a-z0-9]/gi, '_')}_${Date.now()}.txt`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        }

        function askExample(question) {
            questionInput.value = question;
            sendQuestion();
        }

        questionInput.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                sendQuestion();
            }
        });

        // Theme management
        function initTheme() {
            const savedTheme = localStorage.getItem('pythonbuddy_theme') || 'system';
            document.getElementById('themeSelector').value = savedTheme;
            applyTheme(savedTheme);
            
            // Listen for system theme changes
            window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', (e) => {
                const currentTheme = localStorage.getItem('pythonbuddy_theme');
                if (currentTheme === 'system') {
                    applyTheme('system');
                }
            });
        }

        function changeTheme() {
            const theme = document.getElementById('themeSelector').value;
            localStorage.setItem('pythonbuddy_theme', theme);
            applyTheme(theme);
        }

        function applyTheme(theme) {
            if (theme === 'system') {
                const systemPrefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
                document.documentElement.setAttribute('data-theme', systemPrefersDark ? 'dark' : 'light');
            } else {
                document.documentElement.setAttribute('data-theme', theme);
            }
        }

        // Mobile sidebar toggle
        function toggleMobileSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('open');
        }

        // Close sidebar when clicking outside on mobile
        document.addEventListener('click', function(e) {
            const sidebar = document.getElementById('sidebar');
            const toggle = document.getElementById('mobileMenuToggle');
            
            if (window.innerWidth <= 768 && sidebar.classList.contains('open')) {
                if (!sidebar.contains(e.target) && !toggle.contains(e.target)) {
                    sidebar.classList.remove('open');
                }
            }
        });

        // Initialize on page load
        initTheme();
        init();
        renderSharedLinks();
    </script>
</body>
</html>
