<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }} - PythonBuddy Shared Chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #3776AB 0%, #FFD43B 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #3776AB 0%, #FFD43B 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 24px;
            margin-bottom: 5px;
        }

        .header p {
            font-size: 14px;
            opacity: 0.9;
        }

        .share-info {
            background: #f8f9fa;
            padding: 15px 30px;
            border-bottom: 1px solid #e0e0e0;
            font-size: 14px;
            color: #666;
        }

        .share-info strong {
            color: #3776AB;
        }

        .chat-container {
            padding: 30px;
            max-height: calc(100vh - 250px);
            overflow-y: auto;
        }

        .message {
            margin-bottom: 20px;
            animation: fadeIn 0.3s ease-in;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .message.user {
            text-align: right;
        }

        .message-content {
            display: inline-block;
            padding: 12px 18px;
            border-radius: 18px;
            max-width: 80%;
            word-wrap: break-word;
        }

        .message.user .message-content {
            background: #3776AB;
            color: white;
            text-align: left;
        }

        .message.assistant .message-content {
            background: #f0f0f0;
            color: #333;
            text-align: left;
            white-space: pre-wrap;
            font-family: 'Courier New', monospace;
            font-size: 14px;
        }

        .footer {
            background: #f8f9fa;
            padding: 20px;
            text-align: center;
            border-top: 1px solid #e0e0e0;
        }

        .footer a {
            color: #3776AB;
            text-decoration: none;
            font-weight: 600;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            body {
                padding: 0;
            }

            .container {
                border-radius: 0;
            }

            .header {
                padding: 20px;
            }

            .chat-container {
                padding: 20px;
            }

            .message-content {
                max-width: 90%;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🐍 PythonBuddy</h1>
            <p>Shared Chat View</p>
        </div>

        <div class="share-info">
            📌 <strong>{{ title | e }}</strong> | Shared on {{ created_at[:10] }} | Read-only view
        </div>

        <div class="chat-container">
            {% for msg in messages %}
            <div class="message {{ msg.type | e }}">
                <div class="message-content">{{ msg.content | e }}</div>
            </div>
            {% endfor %}
        </div>

        <div class="footer">
            💡 Want your own Python learning companion? <a href="/">Try PythonBuddy</a>
        </div>
    </div>
</body>
</html>
